################################################################
#
#
# Pipeline pipeline_scrnaseq.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
# general options
[general]

# Project name
projectname=SingleCellRNASeq001

# Copyright statement
copyright=Sansom Group, Kennedy Institute of Rheumatology (2014-2015)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

# Sample name specification
#
# * Name fields must be separated with underscores (i.e. "_")
#   (ensures full SQL/R compatibility).
#
# * Note that if BAM files from different mappers are user, the mapper
#   can simply be given as an additional name field.
#
# * e.g.
#
#     "thymocyte_knockout_p2_A_6_tophat.bam"
#
#     name_field_titles=source,genotype,plate,row,column,mapper
#

name_field_titles=source,condition,plate,row,column



########################################################

# if not set it is assummed that the accompanying python module
# is in the same location as the executed pipeline
# when executing P.submit() functions.
code_dir=

# specify the input file as either "fastq" or "bam"
#
# * fastq
#      single end fastqs are expected to end with ".fastq.gz"
#      paired end fastqs are expected to end with ".fastq.1|2.gz"
#
# * bam
#      bam files indexes must also be supplied
#      bam files must be sorted by position
#
#
# * mixed input files types are not supported

input=fastq
input_dir=data.dir

# input is paired fastq files - if single end data set to 0
paired=1

# Strandedness - must be either "none", "forward" or "reverse":
#
# "none":  data is treated as unstranded.
#          e.g. Illumina Truseq, Most single-cell protocols
#          equivalents: hisat: default, i.e. --rna-strandedness not set
#                   cufflinks: fr-secondstrand
#                      HT-seq: no
#                      PICARD: NONE
#                      SALMON: (I)U
#
# "forward": The first read (if paired) or read (if single end)
#          corresponds to the transcript strand
#          e.g. Directional Illumina, Standard Solid
#	   equivalents: hisat: SE: F, PE: FR
#                   cufflinks: fr-secondstrand
#                      HT-seq: yes
#                      PICARD: FIRST_READ_TRANSCRIPTION_STRAND
#                      SALMON: (I)SF
#
# "reverse": The first read (if paired) or read (if single end)
#          corresponds to the reverse complement of the
#          the transcript strand
#          e.g. dUTP, NSR, NNSR
#	   equivalents: hisat: SE: R, PE: RF
#                   cufflinks: fr-firststrand
#                      HT-seq: reverse
#                      PICARD: SECOND_READ_TRANSCRIPTION_STRAND
#                      SALMON: (I)SR

strandedness=none

# location of the local database
database=csvdb

[spikein]
# Either True or False
present=False

# A pattern by which to recognise the spike-in contigs
# eg. ERCC or SIRV
pattern=ERCC

# ignored if the general ercc parameter is set to 0.
geneset=/gfs/mirror/ercc92/ERCC92.gtf

# a map of transcripts to genes (headerless, tab-delimited,
# two columns: transcript_id gene_id)
tx2gene=/gfs/mirror/ercc92/ERCC92.tx2gene.txt

# Estimate copy numbers?
estimate_copy_numbers=False

# If set, a file containing information about
# the spike ins
# must include the columns "gene_id" and "copies_per_cell"
copy_numbers=/gfs/mirror/ercc92/old/ercc.txt



[annotations]
# The name of the genome
# !! this pattern must occur in the name of the
# Salmon and Hisat2 indices !!
genome=GRCm38

# location of the plain genome sequence
genome_dir=/gfs/mirror/ensembl/genomes/plain

# Either "ensembl" or "ucsc"
# !! used to sanity check contig names in
# the plain genone, geneset, and Hisat2 index !!
# If "ensembl" contig names in the ucsc refFlat are updated.
genome_source=ensembl

# The geneset to *quantify*, either:
# (1) "ensembl" to use the ensembl_geneset below (recommended)
# or (2) a path to a GTF file (e.g. from a stringTie/gffcompare assembly).
geneset=ensembl

[ensembl]
# Current "version" is only used as a sanity check
# !! the given pattern must occur in the name of the
# Salmon index and Hisat2 indices !!
version=91

# The biomaRt host for retrieving transcript information
# e.g. for current annotations: www.ensembl.org
# e.g. for archive annotations: http://www.ensembl.org/index.html
host=www.ensembl.org

# the dataset to use
dataset=mmusculus_gene_ensembl

# The full ensembl geneset.
# Used for quantification if annotations_geneset=ensembl is
# set above
# Used to produce a reference for Picard's CollectRnaSeqMetric
geneset=/gfs/mirror/ensembl/GRCm38.91.dir/Mus_musculus.GRCm38.91.gtf.gz


[hisat]
executable=hisat2

# In order to map against known splice sites
# an index built with the transcriptome should be used
# or the option --known-splicesite-infile specified
# Note that the authors advise use of a transcriptome
# index to be superior, but building of transcriptome
# indexes is no longer possible due to memory
# constraints
index=/gfs/mirror/ensembl/genomes/hisat2/GRCm38.91.genome.dir/GRCm38
threads=4
# Set the total memory required by all threads *in megabytes*.
total_mb_memory=10000
# note that strand information is set automatically according
# to the general "strand" parameter
options=--known-splicesite-infile=/gfs/mirror/ensembl/genomes/hisat2/GRCm38.91.genome.dir/GRCm38.ensembl91.splices --dta --score-min L,0.0,-0.2

[salmon]
threads=4

# Only mapping against quasi indexes is supported.
# The index should be built from the geneset specified
# in the annotation section
#
# It is recommended that the index is built from fasta sequences
# extracted used "gffread -w", the full Ensembl geneset
# and the (soft-masked) Ensembl version of the relevant genome.
#
# human: /gfs/mirror/ensembl/genomes/salmon/GRCh38.91.quasi.31/
# mouse: /gfs/mirror/ensembl/genomes/salmon/GRCm38.91.quasi.31/
index=/gfs/mirror/ensembl/genomes/salmon/GRCm38.91.quasi.31/

# Use of --gcBias is generally recommeneded, but will
# results in slightly longer run times.
params=--gcBias


[featurecounts]
# to the general "strand" parameter
threads=4

# featureCounts is run with default options which can be
# optionally set here. (defaults are generally recommended).
# note that strand & pair information is set automatically.
# -- the -B flag is deliberately not set by default
options=


[cufflinks]
# Cufflinks is no longer run by default. To run use:
# "make loadCuffNormClassic"
# or
# "make loadCuffNormUQ"

cuffquant_threads=4
cuffnorm_threads=16
# Set the total memory required by all threads *in megabytes*.
cuffnorm_total_mb_memory=124000

# Name field title designating the sample replicates
# Set to `0` or `False` in the absence of replicates
replicate_field=replicate

# File of genes to use for normalisation (e.g. housekeepers)
standards=0

# note that the libary type is set automatically according
# to the general "strand" parameter

[picard]
# strand specificity is set automatically according to
# the general "strand" parameter

validation_stringency=SILENT
threads=3
# Set the total memory required by all threads *in megabytes*.
total_mb_memory=8000

# use to pass additional options to picard
alignmentsummarymetrics_options=
collectrnaseqmetrics_options=
estimatelibrarycomplexity_options=
insertsizemetric_options=


[qcthresholds]


[sql]

# RAM required for high memory operations e.g. 5000M
himem=10000M


################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default
