
################################################################
#
#
# Pipeline pipeline_scrnaseq.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
# general options
[general]

# Project name
projectname=SingleCellRNASeq001

# Copyright statement
copyright=Sansom Group, Kennedy Institute of Rheumatology (2014-2015)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

# Sample name specification
#
# * Name fields must be separated with underscores (i.e. "_")
#   (ensures full SQL/R compatibility).
#
# * Note that if BAM files from different mappers are user, the mapper
#   can simply be given as an addiational name field.
#
# * e.g.
#
#     "thymocyte_knockout_p2_A_6_tophat.bam"
#
#     name_field_titles=source,genotype,plate,row,column,mapper
#

name_field_titles=source,condition,plate,row,column



########################################################
# the genome to use (UCSC convention)
genome=mm10_ercc92

# if not set it is assummed that the accompanying python module
# is in the same location as the executed pipeline
# when executing P.submit() functions.
code_dir=

rsource=PipelineScRnaseq.R

# specify the input file as either "fastq" or "bam"
#
# * fastq
#      single end fastqs are expected to end with ".fastq.gz"
#      paired end fastqs are expected to end with ".fastq.1|2.gz"
#
# * bam
#      bam files indexes must also be supplied
#      bam files must be sorted by position
#
#
# * mixed input files types are not supported

input=fastq
input_dir=data.dir

# input is paired fastq files - if single end data set to 0
paired=1

# Strandedness - must be either "none", "forward" or "reverse":
#
# "none":  data is treated as unstranded.
#          e.g. Illumina Truseq, Most single-cell protocols
#          equivalents: hisat: default, i.e. --rna-strandedness not set
#                   cufflinks: fr-secondstrand
#                      HT-seq: no
#                      PICARD: NONE
#
# "forward": The first read (if paired) or read (if single end)
#          corresponds to the transcript strand
#          e.g. Directional Illumina, Standard Solid
#	   equivalents: hisat: SE: F, PE: FR
#                   cufflinks: fr-secondstrand
#                      HT-seq: yes
#                      PICARD: FIRST_READ_TRANSCRIPTION_STRAND
#
# "reverse": The first read (if paired) or read (if single end)
#          corresponds to the reverse complement of the
#          the transcript strand
#          e.g. dUTP, NSR, NNSR
#	   equivalents: hisat: SE: R, PE: RF
#                   cufflinks: fr-firststrand
#                      HT-seq: reverse
#                      PICARD: SECOND_READ_TRANSCRIPTION_STRAND

strandedness=none

# the input data contains ERCC92 spike in sequences
ercc=1


################################################################
#
# Location of annotation database
#
################################################################
[annotations]
genome_dir=/gfs/mirror/genomes/plain/
database=/gfs/mirror/annotations/mm10_ensembl83/csvdb

# directory with annotation information
dir=/gfs/mirror/annotations/mm10_ensembl83
geneset=ensembl.dir/geneset_all.gtf.gz

# ignored if the general ercc parameter is set to 0.
ercc92_geneset=/gfs/projects/proj006/annotations/ercc92/ERCC92.gtf.gz
ercc92_info=/gfs/projects/proj006/annotations/ercc92/ercc.txt

[hisat]
executable=hisat2

# In order to map against known splice sites
# an index built with the transcriptome should be used
# or the option --known-splice-infile specified
# Note that the authors advise use of a transcriptome
# index to be superior
index=/gfs/mirror/genomes/hisat2/mm10_ercc92.ensembl83.genome_trans.dir/mm10_ercc92
threads=4
# Set the total memory required by all threads *in megabytes*.
total_mb_memory=5000
# note that strand information is set automatically according
# to the general "strand" parameter
options=--dta --score-min L,0.0,-0.2

[cufflinks]
cuffquant_threads=4
cuffnorm_threads=16
# Set the total memory required by all threads *in megabytes*.
cuffnorm_total_mb_memory=124000

# Calculate upper-quartile normalised fpkms
# (Optional - will not be used for copy number estimation)
cuffnorm_uq=0

# Name field title designating the sample replicates
# Set to `0` or `False` in the absence of replicates
replicate_field=replicate

# File of genes to use for normalisation (e.g. housekeepers)
standards=0

# note that the libary type is set automatically according
# to the general "strand" parameter

[featurecounts]
# to the general "strand" parameter
threads=4

# featurecounts is run with default options which can be
# optionally set here. (defaults are generally recommended).
# note that strand & pair information is set automatically.
# -- the -B flag is deliberately not set by default
options=

[picard]
# strand specificity is set automatically according to
# the general "strand" parameter
geneset_flat=/gfs/mirror/ucsc/mm10/database/refFlat.txt.gz
validation_stringency=SILENT
threads=3
# Set the total memory required by all threads *in megabytes*.
total_mb_memory=4000

#use to pass additional options to picard
alignmentsummarymetrics_options=
collectrnaseqmetrics_options=
estimatelibrarycomplexity_options=
insertsizemetric_options=

[qcthresholds]



################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default
