################################################################
#
#
# Pipeline pipeline_scrnaseq.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
# general options
[general]

# Project name
projectname=SingleCellRNASeq001

# Copyright statement
copyright=Sansom Group, Kennedy Institute of Rheumatology (2014-2015)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

# Sample name specification
# Only hypens or underscores should be used for sql compatibility
# Use of underscores is recommended for R compatibility
#
# Note that if BAM files are supplied, the mapper can be given
# as a suffix e.g.  thymocyte_knockout_p2_A_6.tophat.bam
#
# ** "sample_id" and "sample" are reserved and cannot be used as
# name field titles. **

name_field_separator=_
name_field_titles=source,condition,plate,row,column



########################################################
# the genome to use (UCSC convention)
genome=mm10_ercc92

# if not set it is assummed that the accompanying python module
# is in the same location as the executed pipeline
# when executing P.submit() functions.
code_dir=

rsource=PipelineScRnaseq.R

# specify the input file type
# can be either "fastq" or "bam"
# mixed input files types are not supported
input=fastq

# input is paired fastq files - if single end data set to 0
paired=1

# Strandedness - must be either "none", "forward" or "reverse":
#
# "none":  data is treated as unstranded.
#          e.g. Illumina Truseq, Most single-cell protocols
#          equivalents: hisat: default, i.e. --rna-strandedness not set
#                   cufflinks: fr-secondstrand
#                      HT-seq: no
#                      PICARD: NONE
#
# "forward": The first read (if paired) or read (if single end)
#          corresponds to the transcript strand
#          e.g. Directional Illumina, Standard Solid
#	   equivalents: hisat: SE: F, PE: FR
#                   cufflinks: fr-secondstrand
#                      HT-seq: yes
#                      PICARD: FIRST_READ_TRANSCRIPTION_STRAND
#
# "reverse": The first read (if paired) or read (if single end)
#          corresponds to the reverse complement of the
#          the transcript strand
#          e.g. dUTP, NSR, NNSR
#	   equivalents: hisat: SE: R, PE: RF
#                   cufflinks: fr-firststrand
#                      HT-seq: reverse
#                      PICARD: SECOND_READ_TRANSCRIPTION_STRAND

strandedness=none


[fastq]
# Directory with Fastq files
# Fastq files names are expected to follow the syntax:
# source-condition-plate-row-column.fastq[.1|2].gz
dir=data.dir

[bam]
# Directory with BAM files + indexes
# - Bam files must be sorted by position
# - Bam file names are expected to follow the format eg :
# source-condition-plate-row-column.mapper.bam
dir=data.dir

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
genome_dir=/gfs/mirror/genomes/plain/
database=/gfs/mirror/annotations/mm10_ensembl83/csvdb

# directory with annotation information
dir=/gfs/mirror/annotations/mm10_ensembl83
ensembl_geneset=ensembl.dir/geneset_all.gtf.gz
ercc92_geneset=/gfs/projects/proj006/annotations/ercc92/ERCC92.gtf.gz
ercc92_info=/gfs/projects/proj006/annotations/ercc92/ercc.txt

[hisat]
executable=hisat2

# In order to map against known splice sites
# an index built with the transcriptome should be used
# or the option --known-splice-infile specified
# Note that the authors advise use of a transcriptome
# index to be superior
index=/gfs/mirror/genomes/hisat2/mm10_ercc92.ensembl83.genome_trans.dir/mm10_ercc92
threads=4
# note that strand information is set automatically according
# to the general "strand" parameter
options=--dta --score-min L,0.0,-0.2

[cufflinks]
cuffquant_threads=4
cuffnorm_threads=16

# note that the libary type is set automatically according
# to the general "strand" parameter

[htseq]
# note that strand information is set automatically according
# to the general "strand" parameter


[picard]
# strand specificity is set automatically according to
# the general "strand" parameter
geneset_flat=/gfs/mirror/ucsc/mm10/database/refFlat.txt.gz
validation_stringency=SILENT
threads=3
memory=2G

#use to pass additional options to picard
alignmentsummarymetrics_options=
collectrnaseqmetrics_options=
estimatelibrarycomplexity_options=
insertsizemetric_options=

[qcthresholds]



################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default
