################################################################
#
#
# Pipeline pipeline_scrnaseq.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=SingleCellRNASeq001

# Copyright statement
copyright=Sansom Group, Kennedy Institute of Rheumatology (2014-2015)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

########################################################
# the genome to use (UCSC convention)
genome=mm10_ercc92

# must be correctly set!
code_dir=/ifs/devel/ssansom/pipeline_singlecell

rsource=PipelineScRnaseq.R

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
genome_dir=/gfs/mirror/genomes/plain/
database=/gfs/mirror/annotations/mm10_ensembl78/csvdb

# directory with annotation information
dir=/gfs/mirror/annotations/mm10_ensembl78
ensembl_geneset=ensembl.dir/geneset_all.gtf.gz
ercc92_geneset=/gfs/projects/proj006/annotations/ercc92/ERCC92.gtf.gz
ercc92_info=/gfs/projects/proj006/annotations/ercc92/ercc.txt

[hisat]
index=/gfs/mirror/genomes/hisat/mm10_ercc92.dir/mm10_ercc92
threads=4

[cufflinks]
cuffquant_threads=4
cuffnorm_threads=16

[picard]
geneset_flat=/gfs/mirror/ucsc/mm10/database/refFlat.txt.gz
strand_specificity=NONE
validation_stringency=SILENT
threads=3
memory=2G

#use to pass additional options to picard
alignmentsummarymetrics_options=
collectrnaseqmetrics_options=
estimatelibrarycomplexity_options=

[qcthresholds]



################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

